<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/cari"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <group android:menuCategory="container"
        tools:ignore="ExtraText">
        <item android:id="@+id/menuFavorite"
            android:title="Menu 1"
            android:icon = "@drawable/baseline_favorite_24"
            app:showAsAction="always" />
        <item android:id="@+id/menuSettings"
            android:title="Setting" />
    </group>
</menu>